{
  "name": "herodot-webapp-backend-rest-apis-default",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && rollup ./src/index.js --file ./build/index.js --format es && pushd build && zip rest_apis_default.zip ./index.js && popd"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "date-fns": "^2.20.0",
    "rollup": "^2.44.0",
    "uuid": "^8.3.2"
  }
}
